# Database Configuration
PG_USER=divitkashyap
PG_HOST=localhost
PG_DATABASE=indiaindexfunds_youtube
PG_PASSWORD=
PG_PORT=5432

# Server Configuration
PORT=5001
FRONTEND_URL=http://localhost:5173

# Environment
NODE_ENV=development
